[gd_scene load_steps=7 format=3 uid="uid://cxtm6qftefj3g"]

[ext_resource type="Script" uid="uid://beqoucwd3npj4" path="res://src/main/kotlin/dev/biserman/planet/planet.kt" id="1_a202f"]
[ext_resource type="Script" uid="uid://dyupem3cm3dom" path="res://src/main/kotlin/dev/biserman/planet/main.kt" id="1_noarx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_noarx"]

[sub_resource type="Sky" id="Sky_a0tk4"]
sky_material = SubResource("ProceduralSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 2
background_energy_multiplier = 3.0
sky = SubResource("Sky_a0tk4")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_noarx")

[node name="Planet" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.912727, -0.0192131, -0.0722778)
script = ExtResource("1_a202f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000154495, 2.38419e-07, 2.00635)
environment = SubResource("Environment_r3fl7")
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.81997, -0.0932685, -0.565056)
mesh = SubResource("BoxMesh_a202f")
script = ExtResource("1_a202f")
