[gd_scene load_steps=9 format=3 uid="uid://bqaovyiqpfql0"]

[ext_resource type="Script" uid="uid://bmkocv3nkrkyu" path="res://src/main/kotlin/dev/biserman/planet/Main.kt" id="1_u3cyc"]
[ext_resource type="Script" uid="uid://dmx2lv8h3dueu" path="res://src/main/kotlin/dev/biserman/planet/CameraGimbal.kt" id="3_y2354"]
[ext_resource type="Script" uid="uid://b7nsjxx3youtc" path="res://src/main/kotlin/dev/biserman/planet/gui/Gui.kt" id="4_m7jmp"]
[ext_resource type="Script" uid="uid://bp2qgsh74bun4" path="res://addons/graph_2d/graph_2d.gd" id="5_m7jmp"]
[ext_resource type="Script" uid="uid://bes5fsy1wcg2t" path="res://src/main/kotlin/dev/biserman/planet/gui/ShowSettingsButton.kt" id="5_y2354"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m7jmp"]

[sub_resource type="Sky" id="Sky_y2354"]
sky_material = SubResource("ProceduralSkyMaterial_m7jmp")

[sub_resource type="Environment" id="Environment_ni31j"]
background_mode = 1
background_color = Color(0.00820202, 0.00820202, 0.00820202, 1)
background_energy_multiplier = 0.0
sky = SubResource("Sky_y2354")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.75

[node name="Scene" type="Node3D"]
script = ExtResource("1_u3cyc")

[node name="CameraGimbal" type="Node3D" parent="."]
script = ExtResource("3_y2354")

[node name="InnerGimbal" type="Node3D" parent="CameraGimbal"]

[node name="Camera3D" type="Camera3D" parent="CameraGimbal/InnerGimbal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.54772)
environment = SubResource("Environment_ni31j")
current = true

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_m7jmp")

[node name="ShowSettings" type="CheckButton" parent="GUI"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 155.0
offset_bottom = 30.0
focus_mode = 0
text = "Show Settings"
script = ExtResource("5_y2354")

[node name="InfoboxContainer" type="ScrollContainer" parent="GUI"]
visible = false
custom_minimum_size = Vector2(300, 500)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
horizontal_scroll_mode = 0

[node name="Label" type="Label" parent="GUI/InfoboxContainer"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2
autowrap_mode = 3

[node name="TectonicAge" type="Label" parent="GUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -47.0
offset_top = 43.0
offset_right = -7.0
offset_bottom = 66.0
grow_horizontal = 0

[node name="DebugGraph" type="Control" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.0008698

[node name="GraphOptions" type="MenuButton" parent="GUI/DebugGraph"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -240.0
offset_right = -133.0
offset_bottom = -209.0
grow_horizontal = 0
grow_vertical = 0
text = "Select Graph"

[node name="Graph2d" type="Control" parent="GUI/DebugGraph"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_m7jmp")
background_color = Color(0, 0, 0, 0.121569)
grid_horizontal_visible = true
metadata/_custom_type_script = "uid://bp2qgsh74bun4"

[node name="SaveButton" type="Button" parent="GUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = 38.0
grow_horizontal = 0
text = "Save"

[node name="LoadButton" type="Button" parent="GUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -101.0
offset_top = 7.0
offset_right = -55.0
offset_bottom = 38.0
grow_horizontal = 0
text = "Load
"
